# Postgres Credentials

DEV_DB=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=

TEST_DB=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

MONGODB_URI=mongodb+srv://admin-jossy:adminJossy123!@cluster0.ymgt0.mongodb.net/casefileManagementAPI_DB


c\zdcMONGODB_URI=mongodb://localhost:27017/sampleCasefileDB

SALT_ROUNDS=10
ROLE=partner